@charset "utf-8";
/*===============================================
リセット
===============================================*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin: 0; padding: 0;} table{ border-collapse: collapse; border-spacing: 0;} img{ border: none; vertical-align: bottom;} address,caption,cite,code,dfn,em,strong,th,var{ font-style:normal; font-weight:normal;} article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{ display: block;}
a{ text-decoration: none; color: #111111;} a:hover{ text-decoration: underline;} label{ cursor: pointer;}
/*===============================================
共通
===============================================*/

body {
    font-family: sans-serif;
    background: #c7c7c7 no-repeat center center;
    background-size: cover;
    margin: 0;
}

#wrapper {
    width: 500px;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.totalLine.nametext {
    font-family: sans-serif;
    flex: 1;
    justify-content: space-around;
    align-items: center;
    white-space: nowrap;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    padding: 0 0 0 12px;
    min-width: 0;
    size: 100%;
    width: 100%;
    padding: 0.5em;
    border: 1px solid #9b4b4b;
    box-sizing: border-box;
    background: #f2f2f2;
    margin: 0.5em 0;
}

#box {
    position: relative;
    overflow: hidden;
}

#canvas {
    width: 288px;
    height: 528px;
    
}

#cover {
    width: 288px;
    height: 478px;
    background: #8b8b8b;
    color: #fff;
    font-weight: bold;
    position: absolute;
    top: 24px;
    left: 0;
    z-index: 100;
}

#cover h1 {
    text-align: center;
    margin: 100px 0 20px;
}

#cover p {
    text-align: center;
    margin: 10px;
    font-size: 0.9rem;
}

#cover #startBtn {
    width: 80px;
    background: rgb(255, 255, 255);
    color: #575757;
    margin: 20px auto;
    padding: 5px 0;
    text-transform: uppercase;
    cursor: pointer;
}

#totalLine {
    text-align: center;
    font-size: 1rem;
    text-transform: uppercase;
}

#totalLine span {
    font-size: 1.6rem;
}


#gameOver {
    width: 280px;
    height: 50px;
    background: rgba(255,94,94,0.8);
    color: #fff;
    font-size: 1.2rem;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    position: absolute;
    z-index: 200;
    top: 50%;
    left: 50%;
    margin: -25px 0 0 -140px;
    display: none;
}

/* WebKit ブラウザで、input type="number" のスピンボタンを非表示にする。 */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

/* Firefox で、input type="number" のスピンボタンを非表示にする。また、入力欄の値表示を中央寄せにし、高さをボタンのサイズに合わせる。 */
input[type="number"] {
  -moz-appearance: textfield;
  text-align: center;
  height: 44px;
}

/*ボタンのサイズを 44 × 44 CSS ピクセルにする。*/
button.btn-number {
  width: 44px;
  height: 44px;
}

/* ステッパーコンポーネントの横幅を指定する。 */
div.input-group {
  width: 160px;
}

#speed {
    font-size: 1.8rem
}

#nameText {
    font-family: sans-serif;
    flex: 1;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 18px;
    padding: 0 0 0 12px;
    min-width: 0;
    size: 100%;

    display: inline-block;
    width: 100%;
    padding: 0.5em;
    border: 1px solid #999;
    box-sizing: border-box;
    background: #f2f2f2;
    margin: 0.5em 0;
}

#startBtn {
    font-family: sans-serif;
    flex: 1;
    justify-content: space-around;
    align-items: center;
    white-space: nowrap;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    padding: 0 0 0 12px;
    min-width: 0;
    size: 100%;
    width: 100%;
    padding: 0.5em;
    border: 1px solid #999;
    box-sizing: border-box;
    background: #f2f2f2;
    margin: 0.5em 0;
}

